<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="loginstyle.css" />
  </head>
  <body>
    <div class="container">
      <div class="login">
        <form>
          <h1 class="a1">𝐋𝐎𝐆𝐈𝐍</h1>

          <label>Username</label>
          <input type="text" />

          <label>Password</label>
          <input type="password" />

          <button class="submit" type="submit">𝗦𝘂𝗯𝗺𝗶𝘁</button>

          <button class="signup" type="signup">Sign up</button>

          <!-- back button  -->
        <div>
            <button class="backbutton" type="botton" onclick="location.href='frontpage.html';">
                Go Back
              </button>
              


        </div>
            
        

        </form>
      </div>
    </div>
  </body>
</html>
